APPLICATION_PORT=3001
DB_PORT=5432
HOST=postgres
DB_USER=postgres
DB_PASSWORD=example
DB_NAME=postgres
TIMEZONE=Asia/Yekaterinburg
DSN="host=postgres port=5432 password=example user=postgres dbname=postgres"