APPLICATION_PORT=3001
DB_PORT=5432
HOST=postgres
POSTGRES_HOST=development.postgres
DB_USER=postgres
POSTGRES_USER=postgres
DB_PASSWORD=example
POSTGRES_PASSWORD=example
DB_NAME=postgres
POSTGRES_DB=postgres
TIMEZONE=Asia/Yekaterinburg
DATABASE_URL="postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable"
MINIO_ENDPOINT="s3:9000"
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
KAFKA_TOPIC=companies
KAFKA_PORT=9093
KAFKA_BOOTSTRAP_SERVERS=localhost:19092