export APPLICATION_PORT=3002
export HOST=localhost
export DB_PORT=5432
export DB_USER=postgres
export DB_PASSWORD=example
export DB_NAME=postgres
export TIMEZONE=Asia/Yekaterinburg
export DSN="host=localhost port=5432 password=example user=postgres dbname=postgres sslmode=disable"